--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\test.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\nixietube.o"
"..\obj\lcd.o"
"..\obj\rtc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\PWM.map" -o ..\OBJ\PWM.axf