--cpu Cortex-M3
"nixie clock f103\startup_stm32f103xb.o"
"nixie clock f103\ds1302.o"
"nixie clock f103\nixietube.o"
"nixie clock f103\main.o"
"nixie clock f103\gpio.o"
"nixie clock f103\i2c.o"
"nixie clock f103\usart.o"
"nixie clock f103\stm32f1xx_it.o"
"nixie clock f103\stm32f1xx_hal_msp.o"
"nixie clock f103\stm32f1xx_hal_gpio_ex.o"
"nixie clock f103\stm32f1xx_hal_i2c.o"
"nixie clock f103\stm32f1xx_hal.o"
"nixie clock f103\stm32f1xx_hal_rcc.o"
"nixie clock f103\stm32f1xx_hal_rcc_ex.o"
"nixie clock f103\stm32f1xx_hal_gpio.o"
"nixie clock f103\stm32f1xx_hal_dma.o"
"nixie clock f103\stm32f1xx_hal_cortex.o"
"nixie clock f103\stm32f1xx_hal_pwr.o"
"nixie clock f103\stm32f1xx_hal_flash.o"
"nixie clock f103\stm32f1xx_hal_flash_ex.o"
"nixie clock f103\stm32f1xx_hal_exti.o"
"nixie clock f103\stm32f1xx_hal_tim.o"
"nixie clock f103\stm32f1xx_hal_tim_ex.o"
"nixie clock f103\stm32f1xx_hal_uart.o"
"nixie clock f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Nixie Clock F103\Nixie Clock F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nixie Clock F103.map" -o "Nixie Clock F103\Nixie Clock F103.axf"